{
  "name": "nebula-dialog",
  "version": "1.1.2",
  "description": "A web component to display a modal dialog.",
  "license": "ISC",
  "author": "Chris Beckett <chrisb@arsnebula.com>",
  "homepage": "https://github.com/arsnebula/nebula-dialog",
  "repository": "arsnebula/nebula-dialog",
  "scripts": {
    "test": "wct --plugin=local",
    "test:debug": "wct --plugin=local --persistent=true",
    "test:sauce": "wct --plugin=sauce --sauce-username=arsnebula",
    "start": "browser-sync start -c bsconfig.js"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "minimist": "^1.2.0",
    "web-component-tester": "^5.0.0"
  }
}
